ReactiveProperty/Views/MainWindow.xaml

<Window x:Class="ReactiveProperty.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveProperty.Views"
        mc:Ignorable="d"
        Background="Black"
        Title="ReactiveProperty" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Viewbox x:Name="view" Width="500" Height="300" Stretch="Fill">
                <Image x:Name="save" Source="{Binding BitmapSource.Value}"/>
            </Viewbox>
            <Button HorizontalAlignment="Left" Width="100" Height="50" Content="オプション" Command="{Binding OptionCommand}"/>
        </StackPanel>

        <!--StackPanelは縦方向にコンテントを並べる-->
        <StackPanel x:Name="option" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300"
                    Height="450" Background="Blue" Visibility="{Binding IsOption.Value, Converter={StaticResource BoolToVisibility}}">
            <!--TextBoxのBindingはUpdateSourceTrigger=PropertyChangedにする-->
            <TextBox x:Name="input"  Text="{Binding InputText.Value, UpdateSourceTrigger=PropertyChanged}"/>
            <!--WrapPanelは横方向にコンテントを並べる-->
            <WrapPanel>
                <TextBlock x:Name="img" Text="保存ファイル名 : " Foreground="White"/>
                <TextBlock x:Name="name" Foreground="White" Text="{Binding InputText.Value,UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="start" Content="撮影開始" Width="100" Height="50" HorizontalAlignment="Center" IsEnabled="{Binding IsStart.Value}" Command="{Binding StartCommand}"/>
                <Button x:Name="stop" Content="撮影停止" Width="100" Height="50" HorizontalAlignment="Center" IsEnabled="{Binding IsStop.Value}" Command="{Binding StopCommand}" />
                <Button x:Name="photo" Content="画像保存" Width="100" Height="50" HorizontalAlignment="Center" IsEnabled="{Binding IsPhoto.Value}" Command="{Binding PhotoCommand}" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
